# drools-Example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/anil/drools/model/: Alarm.java  Fire.java  Room.java  Sprinkler.java
src/main/java/com/anil/drools/model/decisiontable/: Driver.java  Policy.java
src/main/java/com/anil/drools/service/: FireAlarmService.java  FireAlarmServiceWithChangeSet.java  InsurancePolicyDecisionTableService.java
src/main/java/com/anil/drools/util/: StreamUtils.java  XMLParseUtils.java
src/main/rules/com/anil/drools/service/: FireAlarm_ChangeSet.xml  firealarm.drl  policyPrice.xls
src/resources/: log4j.xml
